DEBUG=True
SECRET_KEY=wdncsdjkcnwiunfecsjdcnwi
ALLOWED_HOSTS=*

# postgres
POSTGRES_USER=giftshaker2
POSTGRES_PASSWORD=gift123
POSTGRES_DB=giftshaker2

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
